# MVP

app/: build.gradle
app/src/androidTest/java/com/nzl/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzl/mvp/: App.java
app/src/main/java/com/nzl/mvp/api/: Api.java  ApiService.java
app/src/main/java/com/nzl/mvp/api/support/: HttpCacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/nzl/mvp/base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/nzl/mvp/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/nzl/mvp/module/: ApiModule.java  AppModule.java
app/src/main/java/com/nzl/mvp/ui/: MainActivity.java
app/src/main/java/com/nzl/mvp/ui/dialog/: JuhuaDialog.java
app/src/main/java/com/nzl/mvp/util/: AndroidBug54971Workaround.java  Base64.java  BaseHelper.java  CharacterParser.java  CommonUtils.java  CountDownTimerUtils.java  DownTimerUtils.java  FileUtil.java  FwsHttpParames.java  InputMethodUtil.java  LogUtils.java  MD5Utils.java  NetUtils.java  NotificationUtil.java  PermissionUtils.java  PinyinTool.java  SPUtils.java  ShareUtil.java  TimeUtils.java  ToastView.java
app/src/main/java/com/nzl/mvp/util/update/: ACache.java  AppUtil.java  BGADownloadProgressEvent.java  BGAUpgradeUtil.java  DownloadResponseBody.java  Engine.java  FileUtils.java  PermissionUtil.java  RxUpdateUtil.java  RxUtil.java  StorageUtil.java
app/src/main/java/com/nzl/mvp/view/: SplashView.java
app/src/main/res/drawable/: round_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_juhua.xml  toast_image_hor_text.xml  toast_image_text.xml  toast_text.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nzl/mvp/: ExampleUnitTest.java
