<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/round_dialog"
        android:gravity="center">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@drawable/round_dialog_bg" />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textColor="@color/white" />
        </LinearLayout>
</LinearLayout>
